client
remote 87-1-us.cg-dialup.net 443
dev tun0
proto udp
auth-user-pass /etc/openvpn/cg/cg.auth

resolv-retry infinite
redirect-gateway def1
persist-key
persist-tun
nobind
cipher AES-256-CBC
ncp-disable
auth SHA256
ping 5
ping-exit 60
ping-timer-rem
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
verb 4

ca /etc/openvpn/cg/cg_ca.crt
cert /etc/openvpn/cg/cg_client.crt
key /etc/openvpn/cg/cg_client.key

route-noexec
script-security 2
route-up /etc/openvpn/cg/routes-vpn.sh
route-pre-down /etc/openvpn/cg/routes-vpn.sh
